[SKELETON]
BONES = BONE0, BONE20
#, BONE1, BONE2, BONE3, BONE4, BONE5, BONE6, BONE7, BONE8, BONE9, BONE10, BONE11, BONE12, BONE13, BONE14, BONE15, BONE16, BONE17, BONE18, BONE19


[BONE0]
BONEID = 0
JOINTID = 1
POSITION = 0.0,0.0,0.0
PARENDNODE = -1

[BONE1]
BONEID = 1
JOINTID = 3
POSITION = -1.4303,0.0,-1.4555
PARENDNODE = 0

[BONE2]
BONEID = 2
JOINTID = 11
POSITION = -1.5456,0.0,-2.1476
PARENDNODE = 1

[BONE3]
BONEID = 3
JOINTID = 0
POSITION = -1.5226,0.0,-3.4394
PARENDNODE = 2

[BONE4]
BONEID = 4
JOINTID = 9
POSITION = -0.9920,0.0,-2.8512
PARENDNODE = 0

[BONE5]
BONEID = 5
JOINTID = 18
POSITION = -0.9703,0.0,-3.5137
PARENDNODE = 4

[BONE6]
BONEID = 6
JOINTID = 4
POSITION = -0.8882,0.0,-4.7659
PARENDNODE = 5

[BONE7]
BONEID = 7
JOINTID = 1
POSITION = -0.8217,0.0,-5.9618
PARENDNODE = 6

[BONE8]
BONEID = 8
JOINTID = 16
POSITION = -0.3488,0.0,-3.0906
PARENDNODE = 0

[BONE9]
BONEID = 9
JOINTID = 7
POSITION = -0.2325,0.0,-3.6886
PARENDNODE = 8

[BONE10]
BONEID = 10
JOINTID = 5
POSITION = -0.1495,0.0,-4.9177
PARENDNODE = 9

[BONE11]
BONEID = 11
JOINTID = 13
POSITION = -0.0322,0.0,-6.2299
PARENDNODE = 10

[BONE12]
BONEID = 12
JOINTID = 14
POSITION = 0.4982,0.0,-2.9412
PARENDNODE = 0

[BONE13]
BONEID = 13
JOINTID = 10
POSITION = 0.6312,0.0,-3.5059
PARENDNODE = 12

[BONE14]
BONEID = 14
JOINTID = 19
POSITION = 0.6976,0.0,-4.5357
PARENDNODE = 13

[BONE15]
BONEID = 15
JOINTID = 2
POSITION = 0.7807,0.0,-5.6984
PARENDNODE = 14

[BONE16]
BONEID = 16
JOINTID = 12
POSITION = 1.2291,0.0,-2.6920
PARENDNODE = 0

[BONE17]
BONEID = 17
JOINTID = 8
POSITION = 1.2956,0.0,-3.0408
PARENDNODE = 16

[BONE18]
BONEID = 18
JOINTID = 20
POSITION = 1.3786,0.0,-3.9876
PARENDNODE = 17

[BONE19]
BONEID = 19
JOINTID = 17
POSITION = 1.4284,0.0,-4.9011
PARENDNODE = 18

[BONE20]
BONEID = 1
JOINTID = 0
POSITION = 0.1240,0.0,9.6713
PARENDNODE = 0