#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
# $Id: vista.ini 23634 2011-09-30 11:30:22Z dr165799 $
#######################################################################
[SYSTEM]
# include other ini files

#DISPLAYINI		=	display_desktop.ini
DISPLAYINI		=	display_oculus.ini
#INTERACTIONINI	=	interaction_desktop.ini
INTERACTIONINI	=	interaction_Oculus.ini

# select configuration for graphics manager
GRAPHICSSECTION = GRAPHICS
# define output colors
OUTPUT			=	COLORCONSOLE_OUTSTREAMS

#######################################################################
# GRAPHICS SECTION
#######################################################################
[GRAPHICS]
LIGHTS			=  LIGHT_A0

[LIGHT_A0]
Type			= DIRECTIONAL
DiffuseColor	= 1.0, 1.0, 1.0
SpecularColor	= 0.0, 0.0, 0.0
Direction		= -1.0, -1.0, -1.0

# output warnings and errors to color streams
[COLORCONSOLE_OUTSTREAMS]
THREADSAFE          = TRUE
OUT                 = COUT
WARN                = COLOR( BLACK, YELLOW )
ERR                 = COLOR( BLACK, RED )
DEBUG               = BUILDTYPE( OUT, NULL )